# MuTester-for-Windows-OS

./: README.md
MuTester/: build.xml  config.properties
MuTester/examples/Triangle Program/: TestSuite.java  Triangle.java
