originalprogrampath=
mutantdestination=Generated Mutants
originaltestpath=
testcopypath=Generated Test Copies
originalclassname=
testclassname=
dependentclassname=
originalprogrampackagename=
testpackagename=
reportspath=reports\\html
testdependentclass(y/n)=
arithop(y/n)=
assignmentop(y/n)=
bitwiseop(y/n)=
conditionalop(y/n)=
incrementdecrementop(y/n)=
relationalop(y/n)=
shiftop(y/n)=
deletekilledmutants(y/n)=

